# testspark

./: StringPair.avsc  pom.xml  tem.avsc
demo/: pom.xml
src/main/java/: BS.java  Test.java
src/main/java/Graph/: Test.java
src/main/java/Graph/图的两种表示方法/: Test.java
src/main/java/Graph/最小生成树/: Prim.java
src/main/java/avro/: FirstDemo.java
src/main/java/basic/: Threads.java
src/main/java/basic/classloader/: GenerateClass.java  TraceLoadClass.java
src/main/java/basic/collection/: LinkedHashMapTest.java
src/main/java/basic/concurrency/: Test.java  UnSafe.java  UnSafeTest.java
src/main/java/basic/image/: Test.java
src/main/java/basic/stream/: StreamTest.java
src/main/java/basic/泛型/: 泛型擦除.java
src/main/java/domain/: User.java
src/main/java/dubbo/: EchoService.java  EchoServiceTest.java  IPrintService.java  Test.java
src/main/java/dubbo/impl/: EchoServiceImpl.java  PrintServiceImpl.java  PrintServiceWrapper.java
src/main/java/hadoop/: Test.java
src/main/java/hadoop/arvo/: MaxTemperatureDriver.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  NcdcRecordParser.java
src/main/java/hadoop/codec/: GzipCodecTest.java  MaxTemperationCompression.java
src/main/java/hadoop/demo/: WordCountRunner.java  WordCounterMapper.java
src/main/java/hadoop/filesystem/: Test.java
src/main/java/hadoop/hadoopcounter/: MaxTemWithCounter.java  MissingTemperatureFields.java
src/main/java/hadoop/mr/: ConfTest.java
src/main/java/hadoop/sqoop/: TestMysql.java
src/main/java/hadoop/排序/: IntPair.java  MaxRemperatureUsingSecondSort.java  SortByTemperationUsingTotalOrderPartiotioner.java  SortedDataPreprocessor.java
src/main/java/hadoop/输入格式/: 输入分片.java
src/main/java/hadoop/输出格式/: 多文件输出.java
src/main/java/hbase/: HbaseUtil.java
src/main/java/hbase/filter/: FilterTest.java
src/main/java/hbase/mr/: MyDriver.java  MyMapper.java  MyReducer.java
src/main/java/hbase/mr2/: HDFSDriver.java  HDFSMapper.java  HDFSReducer.java
src/main/java/hbase/使用hbase作为数据源/: HbaseAsSource.java  TwibaseDao.java
src/main/java/hive/udf/: GenericUDAFCollect.java  GenericUDAFMkListEvaluator.java  GenericUDFNvl.java  MkArrayAggregationBuffer.java  UDFZodiacSign.java
src/main/java/jmockit/: Calculate.java
src/main/java/jvmstuff/: G1GCTest.java  GCPauseTest.java  OOMTest.java  SetJvmParams.java  TLABTest.java  Test.java  VolatileTest.java  创建线程溢出.java  字符串内存泄露.java  直接内存溢出.java
src/main/java/jvmstuff/classloader/: ClassDemoA.java  ClassLoaderTest.java  HotReplace.java  HotReplaceTest.java  SubClass.java  SuperClass.java  Test.java
src/main/java/jvmstuff/clz/: ClzFile.java
src/main/java/jvmstuff/lock/: BiasedLockTest.java
src/main/java/jvmstuff/reflect/: TestMethod.java
src/main/java/jvmstuff/引用/: PhanRefTest.java
src/main/java/jvmstuff/远程执行功能/: HotSwapClassLoader.java
src/main/java/kafka/: Test.java
src/main/java/kafka/consume/: OffSetBalanceListener.java  Test.java  独立消费者.java
src/main/java/kafka/verify/: VerifiableProducerDemo.java
src/main/java/mybatis/: IUserDao.java  Interceptor.java  InterceptorChain.java  Invocation.java  LogInterceptor.java  MybatisUtil.java  SelectOneInterceptor.java  TargetProxy.java  TestMapper.java  TransactionInterceptor.java  UserDao.java  UserDaoProxy.java  UserInterceptor.java  UserMapper.java
src/main/java/mysql/sharding_jdbc/: TestDemo.java  YamlDemo.java
src/main/java/mysql/分布式事务/: MyXid.java  TestDemo.java
src/main/java/netty/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/netty/fdemo/: HelloNettyServer.java  HelloNettyServerHandler.java
src/main/java/netty/memorymanage/: ByteBufTest.java
src/main/java/org/zsf/: App.java
src/main/java/redis/: FirstDemo.java  MailContent.java  RedisUtil.java  读写一致.java
src/main/java/redis/补全/: LatestContact.java
src/main/java/redis/队列/: SoldMail.java
src/main/java/spring/: CustomBeanPostProcessor.java
src/main/java/spring/aop/: Test.java  TestAspect.java
src/main/java/spring/jdbc/: IUserService.java  MyDataSourceTransactionManager.java  ShardingDemo.java  User.java  UserRowMapper.java  UserServiceImpl.java
src/main/java/spring/util/: SpringUtil.java
src/main/java/spring/源码解读/: XMLBeanFactoryTest.java
src/main/java/spring/父子继承/: Base.java  Sub.java
src/main/java/spring/自定义属性编辑器/: DatePropertyEditor.java  UserManager.java
src/main/java/zookeeper/: Test.java  ZKNodeOperate.java  ZKUtil.java
src/main/java/zookeeper/curator/: DistributeLock.java  MasterSelect.java  Test.java
src/main/java/zookeeper/serial/: MockReqHeader.java
src/main/java/zookeeper/sharedlock/: SharedLock.java
src/main/java/zookeeper/zkclient/: Test.java
src/main/java/刷题/: BinarySearchTree.java  ListNode.java  MaxHeap.java  MinHeap.java
src/main/java/刷题/codetop/: 反转链表.java
src/main/java/刷题/leetcode/: 一和零.java  两两交换链表中的节点24.java  二叉搜索树的最近公共祖先.java  交替打印FooBar.java  反转字符串中的单词_III.java  回文数.java  字符串转换整数.java  寻找两个有序数组的中位数.java  整数反转.java  无重复字符的最长子串.java  最佳买卖股票时机含冷冻期.java  最长的回文子串.java  水域大小.java  统计二叉树中好节点的数目.java  连续成绩最大.java  重排链表.java  重构字符串.java  非重复字符串的全排列组合.java
src/main/java/刷题/剑指offer/: TreeNode.java  _0_n_1中缺失的数字.java  _1_n整数中1出现的次数.java  _55_平衡二叉树.java  _56_数组中数字出现的次数.java  _56_数组中数字出现的次数_2.java  _57_和为s的两个数字.java  _57_和为s的连续正数序列.java  _58_左旋转字符串.java  _58_翻转单词顺序.java  _59_滑动窗口的最大值.java  n个骰子的点数.java  两个链表的第一个公共节点.java  二叉搜索树与双向链表.java  二叉搜索树的后序遍历序列.java  (+51 more)
src/main/kotlin/getstart/: BasicSyntax.kt  Idioms.kt
src/main/resources/: StringPair.avsc  consumer.xml  ioc.xml  mybatis.xml  provider.xml  spring-dao.xml  spring-sharding.xml  spring.xml  spring2.xml
src/main/resources/config/: configuration.xml  hadoop-cluster.xml  hadoop-local.xml  hadoop-localhost.xml  sharding-spring2.yml
src/main/resources/mybatis/: UserMapper.xml
src/main/resources/properties/: jdbc.properties  log4j.properties  mail.properties  mybatis-config.xml  quartz.properties
src/main/scala/: Hello.scala
src/main/scala/learniscala/: ForLoop.scala
src/main/scala/spark/: SparkOnHIveTest.scala  Test.scala  WC.scala  p.txt
text/: wc.txt
(+102 files in other folders)
