<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.zsf</groupId>
  <artifactId>scala-spark</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>scala-spark</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
      <kotlin.version>1.2.71</kotlin.version>
  </properties>

  <dependencies>
      <!-- https://mvnrepository.com/artifact/org.apache.hive/hive-jdbc -->
<!--      <dependency>-->
<!--          <groupId>org.apache.hive</groupId>-->
<!--          <artifactId>hive-jdbc</artifactId>-->
<!--          <version>3.1.2</version>-->
<!--      </dependency>-->

      <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-hive -->
      <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-hive_2.12</artifactId>
          <version>2.4.0</version>
          <scope>provided</scope>
          <exclusions>
              <exclusion>
                  <artifactId>scala-library</artifactId>
                  <groupId>org.scala-lang</groupId>
              </exclusion>
          </exclusions>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
      <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>fastjson</artifactId>
          <version>1.2.66</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.github.sgroschupf/zkclient -->
      <dependency>
          <groupId>com.github.sgroschupf</groupId>
          <artifactId>zkclient</artifactId>
          <version>0.1</version>
          <exclusions>
              <exclusion>
                  <artifactId>zookeeper</artifactId>
                  <groupId>org.apache.zookeeper</groupId>
              </exclusion>
          </exclusions>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.jmockit/jmockit -->
      <dependency>
          <groupId>org.jmockit</groupId>
          <artifactId>jmockit</artifactId>
          <version>1.48</version>

      </dependency>


      <!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-minicluster -->
      <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-minicluster</artifactId>
          <version>2.6.5</version>
          <scope>test</scope>
          <exclusions>
              <exclusion>
                  <artifactId>zookeeper</artifactId>
                  <groupId>org.apache.zookeeper</groupId>
              </exclusion>
          </exclusions>
      </dependency>

      <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core -->
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.12</artifactId>
      <version>2.4.3</version>
      <exclusions>
        <exclusion>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-library</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-reflect</artifactId>
        </exclusion>
          <exclusion>
              <artifactId>curator-framework</artifactId>
              <groupId>org.apache.curator</groupId>
          </exclusion>
          <!--<exclusion>-->
          <!--<groupId>org.scala-lang</groupId>-->
          <!--<artifactId>scala-compiler</artifactId>-->
        <!--</exclusion>-->
      </exclusions>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>org.scala-lang</groupId>-->
      <!--<artifactId>scala-reflect</artifactId>-->
      <!--<version>2.13.0</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.scala-lang</groupId>-->
      <!--<artifactId>scala-library</artifactId>-->
      <!--<version>2.13.0</version>-->
    <!--</dependency>-->
    <!-- https://mvnrepository.com/artifact/org.apache.avro/avro -->
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
      <version>1.8.2</version>
    </dependency>
      <dependency>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-stdlib-jdk8</artifactId>
          <version>${kotlin.version}</version>
      </dependency>
      <dependency>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-test</artifactId>
          <version>${kotlin.version}</version>
          <scope>test</scope>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.hive/hive-common -->
      <dependency>
          <groupId>org.apache.hive</groupId>
          <artifactId>hive-common</artifactId>
          <version>2.3.3</version>
          <exclusions>
              <exclusion>
                  <artifactId>hadoop-yarn-server-resourcemanager</artifactId>
                  <groupId>org.apache.hadoop</groupId>
              </exclusion>
              <exclusion>
                  <artifactId>curator-framework</artifactId>
                  <groupId>org.apache.curator</groupId>
              </exclusion>
          </exclusions>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.hive/hive-cli -->
      <dependency>
          <groupId>org.apache.hive</groupId>
          <artifactId>hive-cli</artifactId>
          <version>2.3.3</version>
          <exclusions>
              <exclusion>
                  <artifactId>zookeeper</artifactId>
                  <groupId>org.apache.zookeeper</groupId>
              </exclusion>
              <exclusion>
                  <artifactId>curator-client</artifactId>
                  <groupId>org.apache.curator</groupId>
              </exclusion>
              <exclusion>
                  <artifactId>curator-recipes</artifactId>
                  <groupId>org.apache.curator</groupId>
              </exclusion>
              <exclusion>
                  <artifactId>hadoop-client</artifactId>
                  <groupId>org.apache.hadoop</groupId>
              </exclusion>
              <exclusion>
                  <artifactId>hadoop-yarn-common</artifactId>
                  <groupId>org.apache.hadoop</groupId>
              </exclusion>
              <exclusion>
                  <artifactId>curator-framework</artifactId>
                  <groupId>org.apache.curator</groupId>
              </exclusion>
          </exclusions>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.hive/hive-exec -->
      <dependency>
          <groupId>org.apache.hive</groupId>
          <artifactId>hive-exec</artifactId>
          <version>2.3.3</version>
          <exclusions>
              <exclusion>
                  <artifactId>curator-client</artifactId>
                  <groupId>org.apache.curator</groupId>
              </exclusion>
              <exclusion>
                  <artifactId>curator-framework</artifactId>
                  <groupId>org.apache.curator</groupId>
              </exclusion>
          </exclusions>
      </dependency>

  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- avro -->
        <plugin>
          <groupId>org.apache.avro</groupId>
          <artifactId>avro-maven-plugin</artifactId>
          <version>1.8.2</version>
          <executions>
            <execution>
              <phase>generate-sources</phase>
              <goals>
                <goal>schema</goal>
              </goals>
              <configuration>
                <sourceDirectory>${project.basedir}/src/main/resources/</sourceDirectory>
                <outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.2</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      </plugins>
    </pluginManagement>
      <plugins>
          <plugin>
              <groupId>org.jetbrains.kotlin</groupId>
              <artifactId>kotlin-maven-plugin</artifactId>
              <version>${kotlin.version}</version>
              <executions>
                  <execution>
                      <id>compile</id>
                      <phase>compile</phase>
                      <goals>
                          <goal>compile</goal>
                      </goals>
                      <configuration>
                          <sourceDirs>
                              <source>src/main/java</source>
                              <source>src/main/scala</source>
                              <source>src/main/kotlin</source>
                          </sourceDirs>
                      </configuration>
                  </execution>
                  <execution>
                      <id>test-compile</id>
                      <phase>test-compile</phase>
                      <goals>
                          <goal>test-compile</goal>
                      </goals>
                  </execution>
              </executions>
              <configuration>
                  <jvmTarget>1.8</jvmTarget>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <executions>
                  <execution>
                      <id>compile</id>
                      <phase>compile</phase>
                      <goals>
                          <goal>compile</goal>
                      </goals>
                  </execution>
                  <execution>
                      <id>testCompile</id>
                      <phase>test-compile</phase>
                      <goals>
                          <goal>testCompile</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>
</project>
